<!DOCTYPE html>
<html>
<head>
  <title>Support Teen Youth</title>
  <center>
  <h1> Support Teen Youth </h1>
  </center>
</head>

<style>
body { background-color: rgb(0, 201, 242);
}
</style>
<body>
<h2>
Thank you in advance
</h2>
<p>
SupporTeen Youth, Inc. would like to thank you in advance for taking time to browse our website. With the growing number of young people falling through the cracks at school or has developed habits that do not put them in the best position to be successful we are passionate about doing our part to support them academically, socially, and personally through school work, mentorship, and activities to be better.
</p>
<div class="myButton">
<a href="about.html">About Us</a>
</div>
<div class="myButton">
<a href="mentor.html">Mentoring Program </a>
</div>
<div class="myButton">
<a href="Gift Shop.html">Gift Shop </a>
</div>
<div class="myButton">
<a href="contact.html">Contact Us</a>
</div>
</body>
<div id="counter">There are<br /><span>10</span><br />hits this month</div>
<style>
#counter{border: 2px solid #cc0000; color:#ffffff; text-align:center; padding:4px; width:150px; background:#000000; font:normal 12px tahoma, verdana, Arial; }
#counter span {font-weight:bold;}
</style>
<img src="marcustarversmith.github.io/photo.JPG" alt="Mountain View">
</html>
<style type="text/css">
.myButton{
color: #000000;
 font-size: 16px;
 line-height: 16px;
 padding: 7px; 
 border-radius: 0px;
 font-family: Georgia, serif;
 font-weight: normal;
 text-decoration: none;
 font-style: normal; 
 font-variant: normal; 
 text-transform: none; 
 background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 30%, rgb(20, 78, 117) 90%);
 
 border: 2px solid rgb(28, 110, 164);
 display: inline-block;}
</style>
