<!DOCTYPE html>
<html>
<head>
<style>
body {
		background-color: rgb(0, 201, 242);
        background-image: url("https://github.com/Marcustarversmith/marcustarversmith.github.io/blob/master/banner.jpg?raw=true"); 
		background-repeat: no-repeat;
		background-position: 50% 0%;
		background-size: 900px 250px
		
} 
</style> 

</head>

<body> 
<div class="text2">
 <title>Gift Shop</title>
  <center>
  <h1> Welcome!</h1>
  </center>
<h2>
Coming Soon! //Placeholder// </--comment test--> 
</h2>

   <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Want to know the date and time?.</button>
<p id="demo"></p>
<div style='display: flex; justify-content: center;'>
  <a class='rollover' href="#"></a>
</div>
</div>
</body> 
</html>

<style type="text/css">
.text2 {

transform: translate(0px, 240px);
}

.rollover {
    display: block;
    width: 800px;
    height: 600px;
    background: url(https://github.com/Marcustarversmith/marcustarversmith.github.io/blob/master/red%20shirt.jpg) no-repeat;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.rollover:hover {
    background: url("marcustarversmith.github.io/blue shirt.jpg")
	
}

</style>
